<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatingDialog</class>
 <widget class="QDialog" name="CalculatingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculating Circuit Flow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
