<RCC>
  <qresource prefix="icons">
    <file>uknarrow.png</file>
    <file>rubberring.png</file>
    <file>redcross.png</file>
    <file>point-icon.png</file>
    <file>Developer-icon.png</file>
    <file>Actions-process-stop-icon.png</file>
    <file>Actions-go-next-icon.png</file>
    <file>Actions-go-previous-icon.png</file>
    <file>Actions-go-home-icon.png</file>
    <file>Layers-icon.png</file>
    <file>MetroUI-Apps-Live-Sync-icon.png</file>
    <file>Actions-view-filter-icon.png</file>
    <file>drop-icon.png</file>
    <file>page-swap-icon.png</file>
    <file>Button-Refresh-icon.png</file>
    <file>Industry-Electricity-icon.png</file>
    <file>Folder-Open-icon.png</file>
    <file>book-icon.png</file>
    <file>Button-Help-icon.png</file>
    <file>Help-icon.png</file>
    <file>battery-power-icon.png</file>
    <file>enter-icon.png</file>
    <file>RUN-icon.png</file>
    <file>terraindc.png</file>
    <file>process-accept-icon.png</file>
    <file>Actions-view-list-tree-icon.png</file>
    <file>Actions-office-chart-line-stacked-icon.png</file>
    <file>Tools-icon.png</file>
    <file>Tools-icon.png</file>
    <file>calcmetrics.png</file>
    <file>OpenOffice-Math-icon.png</file>
    <file>calc_all.png</file>
    <file>Industry-Resistor-icon.png</file>
    <file>Filesystem-pipe-tap-icon.png</file>
    <file>Network-icon.png</file>
    <file>Button-Next-icon.png</file>
    <file>Button-Previous-icon.png</file>
    <file>graph-icon.png</file>
    <file>Battery-icon.png</file>
    <file>Battery-icon2.png</file>
    <file>Button-Close-icon.png</file>
    <file>Button-Pause-icon.png</file>
    <file>Button-Play-icon.png</file>
    <file>Button-Stop-icon.png</file>
    <file>Images-icon.png</file>
    <file>delete-file-icon.png</file>
    <file>Printer-icon.png</file>
    <file>open-file-icon.png</file>
    <file>Save-icon.png</file>
    <file>Document.png</file>
    <file>copy-icon.png</file>
    <file>Folder-Delete-icon.png</file>
    <file>open-file-icon.png</file>
    <file>orbz-nature-icon.png</file>
    <file>System-Map-icon.png</file>
    <file>Zoom-In-icon.png</file>
    <file>Zoom-Out-icon.png</file>
  </qresource>
  <qresource prefix="Images">
    <file>ssinkauto.tiff</file>
    <file>ssinkfiles.tiff</file>
  </qresource>
</RCC>
